.sheet-sidebar {
  .scrollable {
    .sidebar-section {
      &:nth-child(5) {
        .labelled-field i {
          color: var(--color-damages);
        }
      }
    }
  }
  background-color: var(--color-encounterSheet);

  .state-name {
    list-style: "\1F782";
    margin-left: 5px;
    color: var(--color-background-grey);
    img {
      width: 1em;
      height: 1em;
      vertical-align: middle;
      margin-left: 5px;
    }
  }
  .status-effect{
    margin-left: 5px;
    display: flex;
    img {
      width: 1em;
      height: 1em;
      vertical-align: middle;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}
