@import "../utils/colors";
@import "../utils/typography";

/* ----------------------------------------- */
/*  Chat Cards
/* ----------------------------------------- */
.chat-card {
  font-style: normal;
  font-size: 12px;

  .card-header {
    padding: 3px 0;
    border-top: 2px groove #fff;
    border-bottom: 2px groove #fff;

    img {
      //flex: 0 0 36px;
      //width: 24px;
      flex: 0 0 24px;
      margin-right: 5px;
    }
    h3 {
      flex: 1;
      margin: 0;
      line-height: 36px;
      font-family: var(--serif-condensed);
      font-size: 20px;
      font-weight: 700;
      color: #4b4a44;
      border-bottom: none;
      &:hover {
        color: #111;
        text-shadow: 0 0 10px red;
      }
    }
  }
  .card-content {
    margin: 5px 0;
    span {
      &.fumble {
        color: @colorFumble;
      }
      &.failure {
        color: @colorFailure;
      }
      &.partial {
        color: @colorStandard;
      }
      &.success {
        color: @colorSuccess;
      }
      &.critical {
        color: @colorCritical;
      }
    }
    h3 {
      font-size: 12px;
      margin: 0;
      font-weight: bold;
    }
    > * {
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
    .damage-buttons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .dr {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .tempDm {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .card-buttons {
    margin: 5px 0;
    span {
      display: block;
      line-height: 28px;
      text-align: center;
      border: 1px solid #ccc;
    }
    button {
      font-size: 12px;
      height: 24px;
      line-height: 20px;
      margin: 2px 0;
    }
  }
  .card-footer {
    padding: 3px 0 0;
    border-top: 2px groove #fff;
    span {
      border-right: 2px groove #fff;
      padding: 0 3px 0 0;
      font-size: 10px;
      &:last-child {
        border-right: none;
        padding-right: 0;
      }
    }
  }
}

.dice-roll {
  .dice-total {
    &.success {
      color: inherit;
      background: #c7d0c0;
      border: 1px solid #006c00;
    }
    &.failure {
      color: inherit;
      background: #ffdddd;
      border: 1px solid #6e0000;
    }
    &.critical {
      color: green;
    }
    &.fumble {
      color: red;
    }
  }
}

/* Header */
.message-header {
  margin-bottom: 0.375rem;

  /*.message-delete {
    display: none;
  }*/

  .message-sender {
    display: flex;
    align-items: start;
    gap: 0.75rem;
    white-space: unset;

    .avatar {
      height: 100%;
      display: grid;
      place-content: center;
    }

    img {
      width: 38px;
      height: 38px;
      border-radius: 100%;
      box-shadow: 0 0 6px rgb(0 0 0 / 85%);
      object-fit: cover;
      object-position: top;
      border: none;
      flex: none;
      //background: var(--dnd5e-color-light-gray);
    }
  }

  .name-stacked {
    flex: 1;
    display: flex;
    min-height: 32px;
    flex-direction: column;
    justify-content: center;
    line-height: normal;
  }
}
