ETAPE 1
-------
Créer un item de type Trait nommé Demi-Orc puis créer la macro suivante en mettant l'ID de l'item :

const source = "Item.CmhFqFyUEYP2gG6h";

const mod1 = new game.co.Modifier("trait","ability",source,"str","2");
const mod2 = new game.co.Modifier("trait","ability",source,"int","-2");
const mod3 = new game.co.Modifier("trait","ability",source,"cha","-2");

let updates = [mod1, mod2, mod3];

// console.log(updates);

let myItem = game.items.getName('Demi-Orc');
await myItem.update({'system.modifiers': updates});

console.log('Fini Update Item Demi-Orc');

--------------------------------
Créer un item de type Capacity nommé Vivacité, puis créer la macro suivante en mettant l'ID de l'item :

const mod1 = new game.co.Modifier("capacity","combat","Item.JNSveWUMlooX6e3v","init","3");

let updates = [mod1];

// console.log(updates);

let myItem = game.items.getName('Vivacité');
await myItem.update({'system.modifiers': updates});

console.log('Fini Update Item Vivacité');


ETAPE 2
Créer un Personnnage nommé PJ puis jouer les 2 macros en-dessous

--------------------------------
Macro Add Item Orc to Actor

let myActor = game.actors.getName('PJ');
const myItem = game.items.getName('Demi-Orc');

await myActor.createEmbeddedDocuments("Item", [myItem]);

console.log('Fini Add Item to Actor');

--------------------------------
Macro Add Item Vivacité to Actor

let myActor = game.actors.getName('PJ');
const myItem = game.items.getName('Vivacité');

await myActor.createEmbeddedDocuments("Item", [myItem]);

console.log('Fini Add Item to Actor');