@import "./typo.less";
@import "./forms.less";
@import "./prose-mirror.less";

@import "./elements/_index.less";

.co {
  --color-green: #44a12b;
  --color-grey: #c2b9b7;

  .enabled {
    color: var(--color-green);
  }

  .inactivated {
    color: var(--color-grey);
  }

  @import "./applications/_index.less";
}

@import "./ui/_index.less";
// test de modification pour savoir si j'ai bien réussi à push une nouvelle branche
